{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "types": ["vite/client", "vitest/globals"]
  },
  "include": ["src"]
}
